<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hold Shift to Check Multiple Checkboxes</title>
  </head>
  <body>
    <style>
      html {
        font-family: sans-serif;
        background: #ffc600;
      }

      .inbox {
        max-width: 400px;
        margin: 50px auto;
        background: white;
        border-radius: 5px;
        box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
      }

      .item {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #f1f1f1;
      }

      .item:last-child {
        border-bottom: 0;
      }

      input:checked + p {
        background: #f9f9f9;
        text-decoration: line-through;
      }

      input[type="checkbox"] {
        margin: 20px;
      }

      p {
        margin: 0;
        padding: 20px;
        transition: background 0.2s;
        flex: 1;
        font-family: "helvetica neue";
        font-size: 20px;
        font-weight: 200;
        border-left: 1px solid #d1e2ff;
      }
    </style>
    <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
    <div class="inbox">
      <div class="item">
        <input type="checkbox" />
        <p>This is an inbox layout.</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check one item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Hold down your Shift key</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check a lower item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Everything in between should also be set to checked</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Try to do it without any libraries</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Just regular JavaScript</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Good Luck!</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Don't forget to tweet your result!</p>
      </div>
    </div>

    <script>
      const checkboxes = document.querySelectorAll(
        '.inbox input[type="checkbox"]'
      );
      let lastChecked;

      function handleCheck(e) {
        //check if they had the shift key down
        //check if they are checking it
        let inBetween = false;
        if (e.shiftKey && this.checked) {
          //go ahead
          //loop over everysingle checkbox
          checkboxes.forEach((checkbox, index) => {
            if (checkbox === this || checkbox === lastChecked) {
              inBetween = !inBetween;
            }
            if (inBetween) {
              checkbox.checked = true;
            }
          });
        }
        lastChecked = e.target;
      }
      checkboxes.forEach(checkbox =>
        checkbox.addEventListener("click", handleCheck)
      );

      // --------------------------------------------------------------

      // //get checkboxes
      // const checkboxes = [...document.querySelectorAll("input")];

      // // create vars
      // let shiftIsDown = false,
      //   firstBoxChecked,
      //   secondBoxChecked;

      // // set shiftIsDown if shift is down
      // function shiftListen(e) {
      //   if (e.keyCode === 16) shiftIsDown = true;
      // }

      // // unset shiftIsDown and empty vars if shift is up
      // function unShift() {
      //   if (shiftIsDown) {
      //     shiftIsDown = false;
      //     firstBoxChecked = undefined;
      //     secondBoxChecked = undefined;
      //   }
      // }

      // //run shiftListen and unShift on keydown and keyup, respectively
      // window.addEventListener("keydown", shiftListen);
      // window.addEventListener("keyup", unShift);

      // function highlightPossible(e) {
      //   if (!firstBoxChecked || !shiftIsDown) {
      //     firstBoxChecked = e.target;
      //     console.log("shift is down");
      //   }
      // }

      // function hightlightReady(e) {
      //   highlightPossible(e);
      //   secondBoxChecked = e.target;
      //   if (secondBoxChecked && shiftIsDown) {
      //     checkboxes.forEach((checkbox, index) => {
      //       let firstIdx = checkboxes.indexOf(firstBoxChecked);
      //       let secondIdx = checkboxes.indexOf(secondBoxChecked);

      //       if (index > firstIdx && index < secondIdx) {
      //         checkbox.checked = true;
      //       }

      //       if (index < firstIdx && index > secondIdx) {
      //         checkbox.checked = true;
      //       }
      //     });
      //     return true;
      //   }
      // }

      // function highlightConditions(e) {
      //   if (hightlightReady(e)) {
      //     let firstIndex = checkboxes.indexOf(firstBoxChecked),
      //       secondIndex = checkboxes.indexOf(secondBoxChecked);
      //     console.log("highlight ready");
      //     checkboxes.forEach((checkbox, index) => {
      //       if (
      //         (index < firstIndex && index > secondIndex) ||
      //         (index > firstIndex && index < secondIndex)
      //       ) {
      //         console.log(checkbox);
      //       }
      //     });
      //   }
      // }
      // // console.log(shiftIsDown, firstBoxChecked, );
      // checkboxes.forEach(checkbx => {
      //   checkbx.addEventListener("click", highlightConditions);
      // });
    </script>
  </body>
</html>
